# Uncomment .env from .gitignore to prevent it from being committed to version control
PORT=3000
MONGODB_URI=mongodb+srv://msajib2_db_user:ALVQT7i7Sq6ETxOi@cluster0.hsn8quv.mongodb.net/llama_db?retryWrites=true&w=majority